.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 100%;
  .newsList{
    width: 95%;
    // height: 100%;
    .titleNewsList{
      font-size: 2.5rem;
      color: white;
    }
    .contentNewsList{
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;\
      width: 100%;
      height:70vh;
      overflow-y:scroll;
      gap: 2rem;
      .card{
        margin-block: 1rem;
        width: 75%;
       .card-header{
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
       }
       .card-content{
        padding: 10px ;

       }
       .card-action{
        display: flex;
        flex-direction: row;
        gap: 1rem;

       }
        .card-footer{
          margin-right:10px;
        }
      }
      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background-color: #ffffff;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #3aa6ff;
        // border-radius: 5px;\.
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #1e5eff;
      }
    }
  }
}
